<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nethermind.Evm\Nethermind.Evm.csproj" />
      <ProjectReference Include="..\Nethermind.Logging\Nethermind.Logging.csproj" />
      <ProjectReference Include="..\Nethermind.Store\Nethermind.Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bytecode.in" />
    </ItemGroup>

</Project>
